START_REPLY = '''Добро пожаловать! Я бот, который поможет вам найти нужную информацию из вашего Excel файла.\n'''
START = '''Что я могу сделать:
1. При отправке мне ИНН грузополучателя, я выдам список номенклатур, которые он брал и по какой цене.
2. При отправке названия номенклатуры или её части, я выдам список в формате: номенклатура - грузополучатель - цена.\n
Выберите опцию чтобы начать!'''

REQUEST_DOC = "Отправьте документ в формате EXCEL для начала работы"
REQUEST_INN = "Введите ИНН грузополучателя"
REQUEST_PART_NAME = "Введите ключевое слово для поиска продукта"
REQUEST_MANAGER_ID = "Введите telegram id менеджера. Получить свой айди можно написав любое сообщение в бота @my_id_bot"